{
    "name": "ai-website-builder",
    "version": "1.0.0",
    "description": "Build websites by talking to AI - no coding required",
    "type": "module",
    "scripts": {
      "dev": "vite",
      "build": "vite build",
      "preview": "vite preview"
    },
    "keywords": ["ai", "website", "builder", "no-code", "claude", "codex"],
    "author": "V",
    "license": "MIT",
    "devDependencies": {
      "@tailwindcss/vite": "^4.1.8",
      "tailwindcss": "^4.1.8"
    }
  }
  